<!DOCTYPE html>
<html>
<head>
  <title>Basic Pong HTML Game</title>
  <meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <canvas width="750" height="585" id="game"></canvas>
  <div id="startScreen">
    <button onclick="startGame()" id="startButton"> Start Game</button>
  </div> 
  <div id = "gameover">
  <h1> GAME OVER </h1>
  <button onclick = "location.reload()" id = "button">Play Again</button>
  </div>
  <script src="scripts.js"></script>
</body>
</html>
